Quanlyphong/View/Login.xaml

<Window x:Class="Quanlyphong.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Quanlyphong.View"
        xmlns:vm="clr-namespace:Quanlyphong.ViewModel"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:LoginVM/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="350" Background="#FF6318A7">
                    <Image Width="287" Height="265" Margin="30 10" Stretch="Fill" Source="/Images/Login.jpeg" />
                    <TextBlock Text="Welcome to hotel" Margin="20 30 0 0" Foreground="Black" TextAlignment="Center" FontSize="28" FontFamily="Great Vibes"></TextBlock>
                </StackPanel>
                <StackPanel Width="390" >
                    <StackPanel Margin="20 70" >
                        <TextBlock Text="Đăng nhập" Margin="20" Foreground="Black" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="User"  Width="30" Height="30" Foreground="Black"/>
                            <TextBox  x:Name="txtUsername" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"  Margin="10 0" FontSize="20" materialDesign:HintAssist.Hint="Enter Username" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Lock" Width="30" Height="30" Foreground="Black"/>
                            <PasswordBox  x:Name="txtPassword" FontSize="20" Margin="10 0"
                             materialDesign:HintAssist.Hint="********" Foreground="Black" Width="250"
                             BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"
                             PasswordChanged="{Binding PasswordBox_PasswordChanged}" />
                        </StackPanel>
                        
                        <StackPanel Margin="10" HorizontalAlignment="Center">
                            <Button Command="{Binding LoginCommand}" Cursor="Hand" Width="150" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                             materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF1261C1"
                             Background="#FF1261C1" Foreground="White" ToolTip="Đăng nhập" FontSize="20" x:Name="btnLogin" Click="btnLogin_Click" Content="Đăng nhập">
                            </Button>
                            <Button  Margin="10" Width="150" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                             materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF1261C1"
                             Background="#FF1261C1" Foreground="White" ToolTip="Đăng ký" FontSize="20" x:Name="btnDangKy" Click="btnDangKy_Click" Content="Đăng ký">
                            </Button>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="60">
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                 Background="{x:Null}"
                 HorizontalAlignment="Center"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                        <materialDesign:PackIcon Kind="Close" Foreground="Red" Width="30" Height="30"  />
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
