Quanlyphong/View/MainWindow.xaml

<Window x:Class="Quanlyphong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Quanlyphong.ViewModel"
        xmlns:local="clr-namespace:Quanlyphong"
        mc:Ignorable="d"
        Title="Quản lý phòng"  Height="450" Width="800" Background="#272B2F" >


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border Background="#212529"
             Grid.ColumnSpan="2" />

        <Grid Grid.ColumnSpan="2">



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>



            <Grid HorizontalAlignment="Left"
              Width="228">

                <Border Background="#272B2F"
                     >
                    <Image  Source="/Images/login.jpeg" Stretch="Fill" Height="135" Margin="15" VerticalAlignment="Top" Width="155"/>
                </Border>

                <StackPanel Height="400"
                        Width="228" Margin="0 100 0 0 ">



                   

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                            Content="{Binding CurrentView}" />

            </Grid>

        </Grid>

        <Button x:Name="CloseApp"
            Style="{StaticResource ExitApp}"
            Click="CloseApp_Click" Grid.ColumnSpan="2" />

    </Grid>

</Window>
