Quanlyphong/View/MainWindow.xaml

<Window x:Class="Quanlyphong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Quanlyphong.ViewModel"
        xmlns:local="clr-namespace:Quanlyphong"
        xmlns:uc="clr-namespace:Quanlyphong.UserControls"
        mc:Ignorable="d"
        Title="Quản lý phòng"  Height="700" Width="1300" >

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>
    <Grid >
        <Grid Grid.Row="1">

            <!--Main-->
            <Grid   x:Name="GridBackground">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--ColorZone-->
                <materialDesign:ColorZone    Background="#FFF4F4F4"  Height="30" Grid.Row="0"
                                     x:Name="titleBar">
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="210"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5 0 0 0 ">

                            <Button Height="30" x:Name="Room"
                            Command="{Binding RoomCommand}" Background="Transparent" BorderThickness="0" Padding="0">
                                <materialDesign:PackIcon Kind="Menu" Foreground="Black" Width="30" Height="30"/>
                            </Button>

                        </StackPanel>

                        <Grid Grid.Column="1">
                            <TextBlock  VerticalAlignment="Center" Margin="40 0 0 0"
                                Text="{Binding Title_Main}" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Column="2"   >


                            <materialDesign:PopupBox Margin=" 0 0 40 0" HorizontalAlignment="Right">
                                <ListBox>
                                    <ListBoxItem Content="Hello World" />
                                    <ListBoxItem Content="Nice Popup" />
                                    <ListBoxItem Content="Information" />
                                </ListBox>
                            </materialDesign:PopupBox>
                        </Grid>

                    </Grid>

                </materialDesign:ColorZone>
                <!--Màn hình hiển thị-->
                <Grid   x:Name="displayMain"
                    Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="1273*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl x:Name="Pages"
                           Content="{Binding CurrentView}" 
                                Width="auto"
                                Height="auto" Grid.ColumnSpan="2" />
                </Grid>
            </Grid>
        </Grid>

    </Grid>

</Window>
