Quanlyphong/View/Register.xaml

<Window x:Class="Quanlyphong.View.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quanlyphong.View"
      xmlns:vm="clr-namespace:Quanlyphong.ViewModel"
      xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:RegisterVM />
    </Window.DataContext>
    <Grid>
        <StackPanel Background="White" Orientation="Horizontal">
            <StackPanel Width="350" Background="#FF6318A7">
                <Image Source="/Images/Login.jpeg" Width="289" Height="279" Margin="30 10" Stretch="Fill" />
                <TextBlock Text="Welcom to hotel" Margin="20 0" Foreground="Black" TextAlignment="Center" FontSize="28" FontFamily="Great Vibes"></TextBlock>
            </StackPanel>

            <StackPanel Width="380">
                <StackPanel Margin="20 70" >
                    <TextBlock Text="Đăng ký tài khoản" Margin="10" Foreground="Black" TextAlignment="Center" FontSize="36" FontFamily="Great Vibes"></TextBlock>
                    <ComboBox x:Name="cmbAccount" Width="80" FontFamily="Times New Roman"
                              ItemsSource="{Binding SelectedAccountType, UpdateSourceTrigger=PropertyChanged}"
                              FontSize="16" SelectedValuePath="Content" SelectionChanged="cmbAccount_SelectionChanged">
                        <ComboBoxItem>user</ComboBoxItem>
                        <ComboBoxItem>admin</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="30" Height="30" Foreground="Black"/>
                        <TextBox x:Name="txtTaiKhoanDangKy" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="10 0" FontSize="20" materialDesign:HintAssist.Hint="Enter Username" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"   />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="30" Height="30" Foreground="Black"/>
                        <PasswordBox x:Name="txtMatKhauDangKy" 
                                     PasswordChanged="{Binding PasswordBox_PasswordChanged}" 
                                     Margin="10 0" FontSize="20" materialDesign:HintAssist.Hint="********" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="People" Width="30" Height="30" Foreground="Black"/>
                        <TextBox x:Name="txtFullNameDangKy" 
                                 Text="{Binding Fullname, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="10 0" FontSize="20" materialDesign:HintAssist.Hint="Enter FullName" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Cursor="Hand"  Width="150" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF1261C1"
                                Background="#FF1261C1" Foreground="White" ToolTip="Đăng ký" FontSize="20" x:Name="btnDangKyTaiKhoan" Click="btnDangKyTaiKhoan_Click" Content="Đăng ký"
                                Command="{Binding RegisterCommand}" >
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="70" >
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                        Background="{x:Null}"
                        Cursor="Hand"
                        HorizontalAlignment="Center"
                        ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="Red" Width="30" Height="30"  />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
