Quanlyphong/UserControls/uc_AddRoom.xaml

<UserControl x:Class="Quanlyphong.UserControls.uc_AddRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quanlyphong.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             TextElement.FontFamily="Roboto"   
             d:DesignHeight="632" d:DesignWidth="1300">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Width="1300" Grid.Row="0" VerticalAlignment="Center">


            <Grid  VerticalAlignment="Center">

                <materialDesign:ColorZone Mode="Standard" CornerRadius="5" HorizontalAlignment="Left" Margin="30,0,0,0"
                                          VerticalAlignment="Center" Background="White" Foreground="Black" Width="250">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" Name="txtFilter" TextChanged="txtFilter_TextChanged"
                                Margin="0 0 0 0"
                                materialDesign:HintAssist.Hint="Nhập tên loại phòng cần tìm"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                FlowDirection="LeftToRight"
                                VerticalAlignment="Center" />

                    </Grid>
                </materialDesign:ColorZone>


                <Button HorizontalAlignment="Right"  x:Name="btnThemLoaiPhong" Click="btnThemLoaiPhong_Click"                                                      
                    Width="160"
                    Height="36" Margin="0 0 60 0"
                    Content="Thêm loại phòng"                                
                    Background="#478C10" >
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,160,36" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Button.Clip>
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" >


            <Grid HorizontalAlignment="Center" Width="800" Height="500" VerticalAlignment="Top" Background="#F2F1F1" Margin="0 20 0 0 " >

                <Grid.Clip>
                    <RectangleGeometry  Rect="0,0,800,500" RadiusX="10" RadiusY="10" />
                </Grid.Clip>

                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lsvLoaiPhong" >

                    <ListView.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    </ListView.Resources>

                    <ListView.View>

                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Width="100" Header="Mã số phòng"  DisplayMemberBinding="{Binding RoomNumber}"  />

                            <GridViewColumn Width="125" Header="Tên loại phòng" DisplayMemberBinding="{Binding Type}" />
                            <GridViewColumn Width="115" Header="Tình trạng" DisplayMemberBinding="{Binding Status}" />

                            <GridViewColumn Width="100" Header="Giá ngày" DisplayMemberBinding="{Binding Price}" />

                            <GridViewColumn Width="100" Header="Giá giờ" DisplayMemberBinding="{Binding PriceHour}" />
                            <GridViewColumn Width="140" Header="Mô tả" DisplayMemberBinding="{Binding Description}" />

                            <GridViewColumn Width="68" Header="Sửa">

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnSuaLoaiPhong" Click="btnSuaLoaiPhong_Click" Width="25" Height="25" BorderThickness="0">
                                            <Button.Background>
                                                <ImageBrush />
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>

                            <GridViewColumn Width="68" Header="Xóa">

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnXoaLoaiPhong" Click="btnXoaLoaiPhong_Click" Width="25" Height="25" BorderThickness="0">
                                            <Button.Background>
                                                <ImageBrush />
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                        </GridView>

                    </ListView.View>

                </ListView>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
