Quanlyphong/UserControls/uc_Customer.xaml

<UserControl x:Class="Quanlyphong.UserControls.uc_Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quanlyphong.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
             TextElement.FontFamily="Roboto"
             d:DesignHeight="632" d:DesignWidth="1300">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Width="1300"  >

            <!--ô tìm kiếm-->
            <materialDesign:ColorZone  Mode="Standard" CornerRadius="5" HorizontalAlignment="Left" Margin="50,0,0,0"
                                          VerticalAlignment="Center" Background="White" Foreground="Black" Width="250">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                    </Button>
                    <TextBox Grid.Column="1" Name="txtFilter" TextChanged="txtFilter_TextChanged"
                                Margin="0 0 10 0"
                                materialDesign:HintAssist.Hint="Nhập tên khách hàng cần tìm"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                FlowDirection="LeftToRight"
                                VerticalAlignment="Center" />

                </Grid>
            </materialDesign:ColorZone>


            <!--Nut them -->

            <Button  x:Name="btnThemKhachHang"                  
                    HorizontalAlignment="Right"    
                    Margin="0 0 50 0"                         
                    Width="190"
                    Height="36"
                    Content="Thêm khách hàng"                                
                    Background="#478C10" Click="btnThemKhachHang_Click" >
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,190,36" RadiusX="10" RadiusY="10" >
                    </RectangleGeometry>
                </Button.Clip>
            </Button>




        </Grid>

        <Grid Grid.Row="1" >
            <Grid.Resources>
                <DataTemplate x:Key="dtpIDCustomer">
                    <TextBlock HorizontalAlignment="Center"  Text="{Binding Id}"></TextBlock>
                </DataTemplate>

                <DataTemplate x:Key="dtpHoTen">
                    <TextBlock HorizontalAlignment="Center"  Text="{Binding Fullname}"></TextBlock>
                </DataTemplate>

                <DataTemplate x:Key="dtpEmail">
                    <TextBlock Text="{Binding Email}"></TextBlock>
                </DataTemplate>

                <DataTemplate x:Key="dtpPhone">
                    <TextBlock Text="{Binding Phone}"></TextBlock>
                </DataTemplate>

                <DataTemplate x:Key="dtpAddress">
                    <TextBlock Text="{Binding Address}"></TextBlock>
                </DataTemplate>

                <DataTemplate x:Key="dtpSex">
                    <TextBlock Text="{Binding Sex}"></TextBlock>
                </DataTemplate>

                <DataTemplate x:Key="dtpDate">
                    <TextBlock Text="{Binding Date}"></TextBlock>
                </DataTemplate>

                <DataTemplate x:Key="dtpNutSua">

                    <Button x:Name="btnCapNhat" Click="btnCapNhat_Click" BorderThickness="0">

                        <Button.Background>
                            <ImageBrush />
                        </Button.Background>
                    </Button>
                </DataTemplate>

                <DataTemplate x:Key="dtpNutXoa">
                    <Button x:Name="btnXoa" Click="btnXoa_Click" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </Grid.Resources>

            <Grid  Background="#F2F1F1" Height="500" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0">
                <Grid.Clip>
                    <RectangleGeometry  Rect="0,0,1200,500" RadiusX="10" RadiusY="10" >
                    </RectangleGeometry>
                </Grid.Clip>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="lsvKhachHang" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lsvKhachHang_SelectionChanged">

                    <ListView.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    </ListView.Resources>

                    <ListView.View>

                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="50" Header="ID"   CellTemplate="{StaticResource dtpIDCustomer}"  />

                            <GridViewColumn Width="225" Header="Họ và tên"   CellTemplate="{StaticResource dtpHoTen}"  />


                            <GridViewColumn Width="175" Header="Email" CellTemplate="{StaticResource dtpEmail}" />


                            <GridViewColumn Width="175" Header="Số điện thoại" CellTemplate="{StaticResource dtpPhone}" />


                            <GridViewColumn Width="150" Header="Địa chỉ" CellTemplate="{StaticResource dtpAddress}"  />


                            <GridViewColumn Width="100" Header="Giới tính" CellTemplate="{StaticResource dtpSex}" />

                            <GridViewColumn Width="150" Header="Ngày sinh" CellTemplate="{StaticResource dtpDate}" />

                            <GridViewColumn Width="90" Header="Sửa" CellTemplate="{StaticResource dtpNutSua}"  />


                            <GridViewColumn Width="90" Header="Xóa" CellTemplate="{StaticResource dtpNutXoa}"  />


                        </GridView>

                    </ListView.View>

                </ListView>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
